list:
  mods:
    'Ladder API [1.3.1]':
      link: 'https://minecraft.curseforge.com/projects/ladder-api/files'
      installed_version_name: 'ladderapi-1.14-snapshot-1.3.1.jar'
      installed_version_file: 'ladderapi-1.14-snapshot-1.3.1.jar'
      enabled: true
    'sample mod Name in free form':
      link: 'http://someknown.url/awesome_mod'
      installed_version_name: 'Awesome Mod v423rwdf'
      installed_version_file: 'awesome_mod_423rwdf.jar'
      enabled: false # this file is in mods.disabled folder instead
  datapacks:
    'Announcer: Kill Feed':
      link: 'https://minecraft.curseforge.com/projects/killfeed/files'
      installed_version_name: 'Kill+Feed.zip'
      installed_version_file: 'Kill+Feed'
      enabled: true
    'sample datapack Named a$ I lIkE':
      link: 'http://someknown.url/awesome_datapack'
      installed_version_name: 'AwesomeDatapackv423rwdf.zip'
      installed_version_file: 'awesome_datapack_423rwdf' # or folder
      enabled: false # this file is in datapacks.disabled folder instead
